# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amin/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/moviesapp/: CoreApplication.kt
app/src/main/java/com/amin/moviesapp/adapter/: SearchedMoviesRecyclerAdapter.kt
app/src/main/java/com/amin/moviesapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/amin/moviesapp/di/: CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amin/moviesapp/model/: ApiResponse.kt  Result.kt
app/src/main/java/com/amin/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/amin/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/amin/moviesapp/ui/details/: DetailsFragment.kt  PosterFragment.kt
app/src/main/java/com/amin/moviesapp/ui/home/: HomeFragment.kt
app/src/main/java/com/amin/moviesapp/utils/: Config.kt  HttpRequestInterceptor.kt  TimberFactory.kt
app/src/main/java/com/amin/moviesapp/utils/data/: ApiResult.kt  DataSource.kt
app/src/main/java/com/amin/moviesapp/utils/extensions/: BooleanExtensions.kt  CommonExtension.kt  DataExtensions.kt  ResultExtensions.kt
app/src/main/java/com/amin/moviesapp/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/amin/moviesapp/viewmodel/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_poster.xml  movie_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amin/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
