<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/card_character_corner_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="@dimen/poster_item_width"
            android:layout_height="@dimen/poster_item_height"
            android:scaleType="centerCrop"
            android:src="@drawable/error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/movieNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_from_borders"
            android:layout_marginTop="@dimen/space_from_borders"
            android:layout_marginEnd="@dimen/space_from_borders"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/movie_font_size"
            android:textStyle="bold"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/posterImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieLangTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_from_borders"
            android:layout_marginTop="@dimen/space_from_borders"
            android:layout_marginEnd="@dimen/space_from_borders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTV" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

